artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 727
model_uuid: a2b8da15225848498325a6f02ea9d24e
prompts: null
run_id: 42a228a49c164fd6a5c2fce95111e500
utc_time_created: '2025-12-18 08:12:28.632334'
